Repository: dennylee2026/MDViewer
Catalog: MDViewer/*.lproj/Localizable.strings
Languages: zh_hans

# menu.file.new
source: New
zh_hans: 新建

# menu.file.open
source: Open…
zh_hans: 打开…

# menu.file.openFolder
source: Open Folder…
zh_hans: 打开文件夹…

# menu.file.openRecent
source: Open Recent
zh_hans: 打开最近文件

# menu.file.openRecent.clear
source: Clear Recent
zh_hans: 清除最近打开

# menu.file.openRecent.none
source: No Recent Files
zh_hans: 无最近文件

# menu.file.save
source: Save
zh_hans: 保存

# menu.file.saveAs
source: Save As…
zh_hans: 另存为…

# menu.file.exportPDF
source: Export as PDF…
zh_hans: 导出为 PDF…

# menu.file.exportHTML
source: Export as HTML…
zh_hans: 导出为 HTML…

# menu.edit.find
source: Find…
zh_hans: 查找…

# menu.edit.findReplace
source: Find and Replace…
zh_hans: 查找并替换…

# menu.edit.findNext
source: Find Next
zh_hans: 查找下一个

# menu.edit.findPrevious
source: Find Previous
zh_hans: 查找上一个

# menu.help.mdviewer
source: MDViewer Help
zh_hans: MDViewer 帮助

# menu.view
source: View
zh_hans: 视图

# menu.view.editor
source: Editor
zh_hans: 编辑模式

# menu.view.split
source: Split
zh_hans: 分栏模式

# menu.view.viewer
source: Preview
zh_hans: 预览模式

# menu.view.zoomIn
source: Zoom In
zh_hans: 放大

# menu.view.zoomOut
source: Zoom Out
zh_hans: 缩小

# menu.view.actualSize
source: Actual Size
zh_hans: 实际大小

# panel.openFolder.prompt
source: Choose Folder
zh_hans: 选择文件夹

# alert.openLink.title
source: Open Markdown File
zh_hans: 打开 Markdown 文件

# alert.openLink.message
source: Open "%@"?
zh_hans: 是否打开「%@」？

# alert.openLink.open
source: Open
zh_hans: 打开

# alert.openLink.cancel
source: Cancel
zh_hans: 取消

# toolbar.folderSidebar.help
source: Folder Sidebar
zh_hans: 文件夹侧栏

# toolbar.viewMode.help
source: ⌘1 Editor ⌘2 Split ⌘3 Preview
zh_hans: ⌘1 编辑 ⌘2 分栏 ⌘3 预览

# toolbar.zoomOut.help
source: Zoom Out (⌘-)
zh_hans: 缩小 (⌘-)

# toolbar.zoomReset.help
source: Click to Reset (⌘0)
zh_hans: 点击重置 (⌘0)

# toolbar.zoomIn.help
source: Zoom In (⌘=)
zh_hans: 放大 (⌘=)

# toolbar.open.label
source: Open
zh_hans: 打开

# toolbar.open.help
source: Open File (⌘O)
zh_hans: 打开文件 (⌘O)

# window.untitled
source: Untitled
zh_hans: 未命名

# sidebar.folder.default
source: Folder
zh_hans: 文件夹

# sidebar.folder.empty
source: No Markdown Files
zh_hans: 无 Markdown 文件

# help.title
source: MDViewer User Guide
zh_hans: MDViewer 使用指南

# help.subtitle
source: Master all features of MDViewer
zh_hans: 快速掌握 MDViewer 的全部功能

# help.section.openFile
source: Opening Files
zh_hans: 打开文件

# help.openFile.picker
source: Open a .md file via the file picker
zh_hans: 通过文件选择器打开 .md 文件

# help.openFile.new
source: Open a new empty window
zh_hans: 新建空白窗口

# help.openFile.drag
source: Drag a .md file into the window to open it
zh_hans: 将 .md 文件拖入窗口直接打开

# help.openFile.finder
source: Double-click a .md file to open it in a new window
zh_hans: 双击 .md 文件在新窗口打开

# help.openFile.recent
source: File > Open Recent — remembers up to 10 recent files
zh_hans: File > 打开最近文件，记录最近 10 条

# help.openFile.shortcut.drag
source: Drag & Drop
zh_hans: 拖拽

# help.openFile.shortcut.recent
source: Recent Files
zh_hans: 最近文件

# help.section.viewMode
source: View Modes
zh_hans: 视图模式

# help.viewMode.editor
source: Editor — edit only, no sidebar
zh_hans: 编辑模式 — 纯编辑，无侧栏

# help.viewMode.split
source: Split — editor on left, live preview on right
zh_hans: 分栏模式 — 左侧编辑 + 右侧实时预览

# help.viewMode.viewer
source: Preview — preview only with outline sidebar
zh_hans: 预览模式 — 纯预览 + 左侧目录大纲

# help.viewMode.toolbar
source: Click the segmented control in the toolbar to switch
zh_hans: 点击工具栏中央的三段式按钮快速切换

# help.viewMode.shortcut.toolbar
source: Toolbar
zh_hans: 工具栏

# help.section.splitSync
source: Split Sync
zh_hans: 分栏同步

# help.splitSync.cursor
source: Click in the editor to auto-scroll the preview to the matching position
zh_hans: 在编辑区点击后，预览区自动滚动到对应位置

# help.splitSync.vertical
source: The preview maintains the same vertical proportion as the cursor
zh_hans: 预览区保持与光标相同的垂直比例，而非强制置顶

# help.splitSync.anchor
source: Uses headings as anchors — code blocks won't cause drift
zh_hans: 以最近标题为锚点计算位置，代码块不会导致偏移

# help.splitSync.shortcut.cursor
source: Cursor Click
zh_hans: 点击光标

# help.splitSync.shortcut.vertical
source: Vertical Align
zh_hans: 垂直对齐

# help.splitSync.shortcut.anchor
source: Heading Anchor
zh_hans: 标题锚点

# help.section.editSave
source: Editing & Saving
zh_hans: 编辑与保存

# help.editSave.save
source: Save the current file; new files trigger a Save As dialog
zh_hans: 保存当前文件；新文件触发另存为对话框

# help.editSave.saveAs
source: Save As — choose a new path
zh_hans: 另存为，选择新路径保存

# help.editSave.find
source: Find / Replace (built-in Find Bar in the editor)
zh_hans: 查找 / 替换（编辑区内建 Find Bar）

# help.editSave.unsaved
source: Orange "Unsaved" shown in toolbar; "Saved" appears after saving
zh_hans: 工具栏显示橙色「Unsaved」；保存后出现「Saved」提示

# help.editSave.shortcut.unsaved
source: Unsaved Indicator
zh_hans: 未保存指示

# help.section.folderSidebar
source: Folder Sidebar
zh_hans: 文件夹侧栏

# help.folderSidebar.open
source: Open a folder to show all .md files in the sidebar
zh_hans: 打开文件夹，在左侧显示所有 .md 文件

# help.folderSidebar.button
source: Toolbar button toggles the folder sidebar at any time
zh_hans: 工具栏左侧按钮随时展开 / 收起文件夹侧栏

# help.folderSidebar.hierarchy
source: Recursive subdirectory display; click a file to open it
zh_hans: 支持子目录递归展示，点击文件在当前窗口打开

# help.folderSidebar.shortcut.button
source: Sidebar Button
zh_hans: 侧栏按钮

# help.folderSidebar.shortcut.hierarchy
source: Expand Tree
zh_hans: 层级展开

# help.section.outline
source: Document Outline
zh_hans: 目录大纲

# help.outline.mode
source: Switch to Preview mode (⌘3) to show the outline on the left
zh_hans: 切换至预览模式（⌘3）后左侧自动显示目录大纲

# help.outline.click
source: Click any heading to smoothly scroll the preview to that position
zh_hans: 点击任意标题，预览区平滑滚动到对应位置

# help.outline.levels
source: Supports six heading levels with indentation
zh_hans: 支持六级标题层级缩进

# help.outline.shortcut.mode
source: Preview Mode
zh_hans: 预览模式

# help.outline.shortcut.click
source: Click to Jump
zh_hans: 点击跳转

# help.section.zoom
source: Zoom
zh_hans: 缩放

# help.zoom.in
source: Zoom in (editor font size + preview page zoom stay in sync)
zh_hans: 放大（编辑区字号 + 预览区页面缩放同步）

# help.zoom.out
source: Zoom out
zh_hans: 缩小

# help.zoom.reset
source: Reset to 100%; also click the percentage in the toolbar
zh_hans: 恢复 100%；也可点击工具栏百分比数字

# help.zoom.shortcut.range
source: Range
zh_hans: 范围

# help.section.export
source: Export
zh_hans: 导出

# help.export.pdf
source: Export as PDF — high-fidelity PDF from the current render
zh_hans: 导出为 PDF — 基于当前渲染输出高保真 PDF

# help.export.html
source: Export as HTML — self-contained .html file with inlined CSS
zh_hans: 导出为 HTML — 内联主题 CSS，生成独立 .html 文件

# help.section.theme
source: Themes & Fonts
zh_hans: 主题与字体

# help.theme.prefs
source: Open Preferences
zh_hans: 打开偏好设置

# help.theme.preview
source: Follow System / Always Light / Always Dark / Sepia
zh_hans: 跟随系统 / 始终明亮 / 始终暗色 / 复古纸张（Sepia）

# help.theme.editor
source: SF Pro (default) / Menlo (monospace) / Palatino (serif)
zh_hans: SF Pro（默认）/ Menlo（等宽）/ Palatino（衬线）

# help.theme.shortcut.preview
source: Preview Theme
zh_hans: 预览主题

# help.theme.shortcut.editor
source: Editor Font
zh_hans: 编辑器字体

# help.section.multiWindow
source: Multiple Windows
zh_hans: 多窗口

# help.multiWindow.new
source: Open a new empty window
zh_hans: 新建空白窗口

# help.multiWindow.open
source: Each file opens in its own window with isolated state
zh_hans: 每个文件在独立窗口中打开，状态完全隔离

# help.multiWindow.reuse
source: An empty unedited window is reused when opening a file
zh_hans: 若当前窗口为空白未编辑，打开文件时直接复用该窗口

# help.multiWindow.shortcut.open
source: Open File
zh_hans: 打开文件

# help.multiWindow.shortcut.reuse
source: Empty Window Reuse
zh_hans: 空窗口复用

# help.footer
source: Found a bug? Feel free to open an issue on GitHub.
zh_hans: 遇到问题？欢迎在 GitHub 提交 Issue 反馈。

# prefs.style
source: Style
zh_hans: 样式

# prefs.style.openConfig
source: Open Config File…
zh_hans: 打开配置文件…
